.home {
  margin-bottom: 20px;
}

.logout {
  margin-top: auto;
}

.sidebar-container {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sidebar-container li {
  list-style: none;
}

.sidebar-container a {
  display: block;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
  position: relative;
  padding: 25px 0px 25px 25px;
}

.sidebar-container ul a {
  padding: 25px 0px 25px 40px;
}

.sidebar-container a:before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 0%;
  height: 100%;
  background: #e3e9f7;
  border-radius: 40px 0px 0px 40px;
  z-index: -1;
  transition: all 300ms ease-in-out;
}

.sidebar-container a:hover {
  color: #2b2626;
}

.sidebar-container a:hover:before {
  width: 95%;
}
