# SoftEngineering

./: README.md  SystemUML1.mdj
1. Application/Backend/: pom.xml
1. Application/Backend/src/main/java/com/yakuza/backend/: BackendApplication.java
1. Application/Backend/src/main/java/com/yakuza/backend/Config/: SpringFoxConfig.java  WebSecurityConfig.java
1. Application/Backend/src/main/java/com/yakuza/backend/Controller/: AuthorController.java  ConferenceController.java  HelloController.java  PaperController.java  RegisterController.java  ReviewerController.java  UserController.java
1. Application/Backend/src/main/java/com/yakuza/backend/Controller/DTO/: AddCommentDto.java  AddConflictDTO.java  AddEvaluationDTO.java  AddPaperDto.java  AddPaperToSessionDto.java  AuthorDto.java  BidDto.java  CommentDto.java  ConferenceInfoResponseDto.java  ConferenceListItemDto.java  ConferenceUpdateRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PaperEvaluationDto.java  PaperInfoDto.java  PaperSubmissionsDto.java  RegisterRequestDto.java  ReviewerBidDto.java  ReviewerTopicOfInterestDto.java  SessionDTO.java  StatusDecisionDto.java  SubmissionStatusDto.java  SubmitToConferenceDto.java  TopicOfInterestDto.java  UpdateUserRequestDto.java  UserInfoDto.java
1. Application/Backend/src/main/java/com/yakuza/backend/JWTUtils/: JWTUserDetailsService.java
1. Application/Backend/src/main/java/com/yakuza/backend/Model/: AssignedPaper.java  Author.java  AuthorPaper.java  BidForPaper.java  Chair.java  ChairEvaluation.java  Conference.java  ConferenceSession.java  ConferenceSessionPaper.java  ConferenceTopicOfInterest.java  ConflictOfInterest.java  Keyword.java  Organizer.java  Paper.java  PaperComment.java  PaperConferenceSubmission.java  PaperKeyword.java  PaperKeywordCompositeKey.java  PaperReviewerSpecialComment.java  PaperTopicOfInterest.java  Reviewer.java  ReviewerEvaluation.java  ReviewerTopicOfInterest.java  TopicOfInterest.java  User.java  UserType.java
1. Application/Backend/src/main/java/com/yakuza/backend/Model/UserModel/: Author.java  Reviewer.java
1. Application/Backend/src/main/java/com/yakuza/backend/Repository/: AuthorRepository.java  BidForPaperRepository.java  ChairRepository.java  ConferenceRepository.java  ConferenceSessionRepository.java  ConflictOfInterestRepository.java  KeywordRepository.java  PaperCommentRepository.java  PaperConferenceSubmissionRepository.java  PaperEvaluationRepository.java  PaperRepository.java  ReviewerRepository.java  TopicRepository.java  UserRepository.java
1. Application/Backend/src/main/resources/: application.properties
1. Application/Backend/src/test/java/com/yakuza/backend/: BackendApplicationTests.java  ConferenceTests.java
1. Application/Backend/src/test/resources/: application.properties
1. Application/Frontend/: package-lock.json  package.json
1. Application/Frontend-author/author/: package-lock.json  package.json
1. Application/Frontend-author/author/src/: App.js
1. Application/Frontend-author/author/src/Components/: Sidebar.css  Sidebar.js
1. Application/Frontend/author/: package-lock.json  package.json
1. Application/Frontend/author/src/: App.js
1. Application/Frontend/author/src/API/: AuthorService.js  properties.js
1. Application/Frontend/author/src/Components/: AllPapersHS.css  AllPapersHS.js  ConferencesHS.js  HeaderText.css  PapersTable.js  SelectedPaperHS.css  SelectedPaperHS.js  Sidebar.css  Sidebar.js  Table.css  Table.js  UploadPapersInformationHS.css  UploadPapersInformationHS.js  useFetch.js
1. Application/Frontend/author/src/pages/: AllConferences.js  Papers.css  Papers.js  SelectedPaper.js
1. Application/Frontend/author/src/papers/: Papers.js
1. Application/Frontend/public/: index.html
1. Application/Frontend/src/: App.js  index.js
1. Application/Frontend/src/API/: conferenceService.js  paperService.js
1. Application/Frontend/src/chair_GUI/components/: AssignHS.css  AssignHS.js  ConferenceDetailsHS.css  ConferenceDetailsHS.js  ConferencesHS.css  ConferencesHS.js  (+11 more)
1. Application/RawApp/swe_backend/swe_backend/: pom.xml
1. Application/frontend/user/userdesign/: package-lock.json  package.json
2. Documentation/1. RequirementsSpecification/: RequirementsSpecificationDocument.docx  ~$quirementsSpecificationDocument.docx
Application/Backend/: notes.txt  pom.xml
Application/Frontend/frontend/: package-lock.json  package.json
Application/Frontend/frontend/src/: App.js  properties.js
Application/RawApp/swe_frontend/src/: index.js
Application/database/: DatabaseCreation.sql
Application/swe_frontend/: package.json
Diagrams/: ClassDiagram.mdj
Diagrams/FunctionalView/: UseCaseDiagram.mdj
Diagrams/FunctionalView/Functional view on use cases/: Actor-Author.docx  ~$tor-Author.docx
Diagrams/FunctionalView/UseCaseDiagram/: UseCaseDiagram.mdj
Diagrams/StructuralView/Databases/: DatabaseCreation.sql
Diagrams/UseCaseDiagrams/html-docs/contents/: diagrams.html  element_index.html  navigation.html
FunctionalView/HTML Version/html-docs/contents/: element_index.html  navigation.html
Requirements/: RequirementsSpecificationDocument.docx  RequirementsSpecificationDocument.rtf
RequirementsSpecification/: RequirementsSpecificationDocument.docx  ~$quirementsSpecificationDocument.docx
reviewer-backend/: add-user-topic.php  author.php  comment.php  delete-user-topic.php  fetch-all-papers.php  fetch-not-topics.php  fetch-paper-authors-by-paper-id.php  fetch-paper-by-id.php  fetch-paper-comments-by-paper-id.php  fetch-paper-topics-by-paper-id.php  fetch-user-topics.php  paper.php  topic.php
reviewer-frontend/: db.json  package-lock.json  package.json
reviewer-frontend/src/: Papers.js  Papers.module.css  Reviewed.js  Reviewed.module.css  SelectedPaper.js  SelectedPaper.module.css  ToReview.js  ToReview.module.css  Topics.js  Topics.module.css  Unrelated.js  Unrelated.module.css  VerticalMenu.js  VerticalMenu.module.css  index.js  index.module.css
src/View/: Main.java
swe_frontend/: package.json
swe_frontend/src/: App.js
swe_frontend/src/Components/: Message.js
(+69 files in other folders)
